<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cc.tanjin.wuliu.com.tanjin.Two_xzcx"
    android:orientation="vertical"
    android:background="@mipmap/img_50">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入你的名字"
        android:textColor="@color/colorAccent"
        android:textSize="23dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorblack"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="23dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入你的生日"
        android:textColor="@color/colorAccent"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorblack"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="23dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textColor="@color/colorAccent"
            android:textSize="23dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edt_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorblack"
            android:textStyle="bold"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="23dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="@color/colorAccent"
            android:textSize="23dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edt_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorblack"
            android:textStyle="bold"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="23dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textColor="@color/colorAccent"
            android:textSize="23dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_quary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="查询"
        android:background="@color/coloryellow"
        android:onClick="onSearch"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/colorblack"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="23dp"/>
</LinearLayout>
