<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.tanjin.wuliu.com.tanjin.LoginActivity"
    android:orientation="vertical"
    android:background="@mipmap/img_11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/img_title"/>
        <EditText
            android:layout_width="315sp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="请输入用户名"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:maxLength="18"
            android:textColor="@color/colorblack"
            android:textSize="28dp"
            android:textColorHint="@color/colorAccent"
            android:gravity="center"/>
        <EditText
            android:layout_width="315sp"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="请输入密码"
            android:singleLine="true"
            android:textColor="@color/colorblack"
            android:inputType="textPassword"
            android:textSize="28dp"
            android:maxLength="18"
            android:textColorHint="@color/colorAccent"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="315sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示密码"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="17dp"/>
            <CheckBox
                android:id="@+id/remeber_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="17dp"/>
            <CheckBox
                android:id="@+id/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登录"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="17dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="315sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="28dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/login"/>
            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="28dp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
